{
  "host": "9b1d77c1-e802-4bd5-805c-022adb0ad116-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "emp_data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "T8f32Uu5iBLWyVE4g",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "H2RgYl4ajN6ToUP08",
  "csvLocation": "./data",
  "pfxCertPassword": "PM38UNQpFYrX56G9y"
}
